# concerts-rsoi

./: .travis.yml  README.md  concerts-rsoi.sln
AuthService/: AuthService.csproj  Options.cs  Startup.cs  appsettings.json
CommonModels/: CommonModels.csproj
ConcertsService/: Program.cs  Startup.cs  appsettings.json
FrontApp/: FrontApp.csproj  Startup.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/Controllers/: AuthController.cs  ConcertsController.cs  PerfomersController.cs  VenuesController.cs
Gateway/Models/: Concert.cs  ConcertRequest.cs  ConcertsPage.cs  Perfomer.cs  Schedule.cs  Secrets.cs  Venue.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: AuthService.cs  ConcertService.cs  GatewayService.cs  IAuthService.cs  IConcertService.cs  IGatewayService.cs  IPerfomersService.cs  IVenuesService.cs  PerfomersService.cs  VenuesService.cs
GatewayService/: Destination.cs  JsonLoader.cs  Route.cs  Router.cs  Startup.cs  routes.json
PerfomersServer/: PerfomersServer.csproj  Program.cs  Startup.cs  appsettings.json
PerfomersServer/Controllers/: PerfomersController.cs  ValuesController.cs
PerfomersServer/Data/: IRepository.cs  PerfomersServerContext.cs  Repository.cs
PerfomersServer/Migrations/: 20181123230518_InitialData.Designer.cs  20181123230518_InitialData.cs  20181125195611_initial.Designer.cs  20181125195611_initial.cs  20181125204607_initData.Designer.cs  20181125204607_initData.cs  PerfomersServerContextModelSnapshot.cs
PerfomersServer/Models/: Perfomer.cs
PerfomersServer/Properties/: launchSettings.json
VenuesService/: Program.cs  Startup.cs  VenuesService.csproj  appsettings.json
XUnitTest/: GatewayControllerTests.cs  PerfomersControllerTests.cs  ScheduleControllerTests.cs  (+2 more)
(+105 files in other folders)
